
:root{
    --main-color :red;
    --main-transition:0.3s;

}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width:750px;
    }
}
@media (min-width:992px) {
    .container{
        width:970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* Main title */
.main-title{
    position: relative;
    /* margin-top: 50px;
    margin-bottom: 80px; */
    display: block;
    text-align: center;
    width: fit-content;
    margin: 0 auto 90px;
    padding: 40px 20px 10px;
    font-size: 30px;
    transition: var(--main-transition);
}
.main-title:hover{
    color: purple;
}
.main-title::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 3px;
    left: 10%;
    bottom: 0;
    background-color: purple;
    transition: var(--main-transition);
    
}
.main-title:hover::before{
    width: 50%;
    left: 25%;
}
.main-title::after{
    content: "";
    position: absolute;
    width: 50%;
    height: 3px;
    left: 25%;
    bottom: -10px;
    background-color: purple;
    transition: var(--main-transition);
    
}
.main-title:hover::after{
    width: 80%;
    left: 15px;
}
/* End Main title */




/* Start Scroling */
.up{
    position: fixed;
    bottom: 20px;
    right: -50px;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    z-index: 100;
    transition: 0.3s
}
.up.show{
    right: 20px;
}
/* End Scroling */


/* Start Header */
header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd ;
    box-shadow: 0 0 10px #ddd;
    min-height: 72px;
}
header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rebeccapurple;
    height: 72px;
}
@media (max-width:767px) {
    header .logo{
        width: 100%;
        justify-content: left;
    }
}

header .logo i{
    color: black;
    font-size: 22px;
    padding-right: 5px;
}
header .logo a{
    font-weight: bold;
    font-size: 22px;
}

header .logo a span{
    color: red;
}
header .container .main-nav{
    display: flex;
}
header .main-nav li a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position:relative;
    color: black;
    padding: 0 20px;
    transition: var(--main-transition)
}
@media(max-width:767px) {
    header .main-nav{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
        
    }
}

@media(max-width:1000px) {
    header .main-nav li a{
        padding: 0 10px;
    }
}
@media(max-width:767px) {
    header .main-nav li a{
        font-size: 20px;
        border-top: 1px solid #ccc;
        color: rgb(46, 44, 44);
        font-weight: bold;
        background-color: white;
    }
}

header .main-nav li a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
header .main-nav li a:hover::before{
    width: 100%;
}
@media(max-width:767px) {
    header .main-nav li a:hover::before{
        display: none;
    }
}
header .main-nav li a:hover{
    background-color: #fafafa;
    color: red;
}
header #open-menu{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    font-size: 25px;
    color: black;
    display: none;
    cursor: pointer;
}
@media (max-width:767px) {
    header #open-menu{
        display: block;
        top: 30px;
    }
    header ul{
        position: absolute;
        top:-600%;
        left: 0;
        transition: var(--main-transition);
        background-color: white;
        z-index: 100;
    } 
    header ul.active{
        top: 100%;
    }
}


/* End Header */
/* Start Landing */
.landing{
    height: calc(100vh - 72px);
    position: relative;
    background-image: url(../images/image02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    animation: change 8s linear infinite;
}
@keyframes change {
    0%, 20%{
        background-image: url(../images/image02.jpg);
    }
    20% ,40%{
        background-image: url(../images/image\ 03.jpg);
    }
    40% ,60%{
        background-image: url(../images/image\ 04.jpg);
    }
    60%,80%{
        background-image: url(../images/image\ one.jpg);
    }
    80%,100%{
        background-image: url(../images/image\ 04.jpg);
    }
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 1, 1, 0.647);
}
.landing .content{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-30%);
    text-align: center;
}
.landing .content h2{
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 10px;
    color: white;
    -webkit-text-stroke: 1px black;
}
@media (max-width:767px) {
    .landing .content h2{
        font-size: 25px;
    }
}
.landing .content h3{
    font-size: 25px;
    margin-bottom: 10px;
    color: white;
    -webkit-text-stroke: 1px black;
}
@media (max-width:767px) {
    .landing .content h3{
        font-size: 20px;
    }
}
.landing .content p{
    font-size: 18px;
    margin-bottom: 55px;
    font-style: italic;
    color: white;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
}
.landing .content .links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}
@media (max-width:767px) {
    .landing .content .links{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
.landing .content a{
    padding: 10px 15px;
    border: 1px solid #ccc;
    background-color: rebeccapurple;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    transition: var(--main-transition);
}
.landing .content a:hover{
    background-color: rgb(242, 19, 19);
    
}

/* End Landing */
/* Start About us */
.about{
    margin-top: 10px;
    margin-bottom: 80px;
}
.about .box1{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 80px;
    transition: var(--main-transition)
}
@media (min-width:1000px) {
    .about .box1:hover{
        transform: translateY(-40px);
    }
}
@media (max-width:800px) {
    .about .box1{
        display: flex;
        flex-direction: column;
    }
}
.about .box1 img{
    width: 330px;
    border-radius: 6px;
}
.about .box1 h2{
    font-size: 30px;
    font-weight: bold;
    color: red;
    margin-bottom: 30px;
}
@media (max-width:800px) {
    .about .box1 h2{
        text-align: center;
    }
}
.about .box1 p{
    font-size: 18px;
    color: #666;
}
@media (max-width:800px) {
    .about .box1 p{
        text-align: center;
    }
}
.about .box1 h2 span{
    font-weight: bold;
    color: purple;
}
.about .box2{
    display: flex;
    align-items: center;
    gap: 40px;
    transition: var(--main-transition);
}
/* :::::::::::::::::::: */
@media (min-width:1000px) {
    .about .box2:hover{
        transform: translateY(-40px);
    }
}
/* ::::::::::::::: */
@media (max-width:800px) {
    .about .box2{
        display: flex;
        flex-direction: column-reverse;
    }
}
.about .box2 h2{
font-size: 30px;
font-weight: bold;
color: red;
margin-bottom: 30px;
}
@media (max-width:800px) {
    .about .box2 h2{
        text-align: center;
    }
}
.about .box2 h2 span{
    color: purple;
}
.about .box2 p{
    font-size: 18px;
    max-width: 800px;
    color: #666;
}
@media (max-width:800px) {
    .about .box2 p{
        text-align: center;
    }
}
.about .box2 img{
    width: 330px;
    height: 330px;
    border-radius: 50%;
    min-width: 330px;
}
/* End About us */



/* Start Services */
.services{
    padding-top: 10px;
    padding-bottom: 80px;
    background-color: #f5f2f2e2;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .box{
    text-align: center;
    border-radius: 8px;
    padding: 15px 30px;
    transition: var(--main-transition);
    background-color: white;
}
.services .container .box:hover{
    transform: translate(10px,-10px);
}
.services .container .box image{
    max-width: 100%;
}
.services .container .box .image img{
    width: 200px;
    transition: var(--main-transition);
    z-index: 1;
    
}
.services .container .box h3{
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-size: 20px;
}
.services .container .box p{
    font-size: 17px;
    color: #666;
    line-height: 1.7;
}
.services .container .boxOne{
    border: 2px solid #4fc123;
}
.services .container .boxOne h3{
    color: #4fc123;
}
.services .container .boxTwo{
    border: 2px solid red;
}
.services .container .boxTwo h3{
    color:red ;
}
.services .container .boxThree{
    border: 2px solid  #02a9f4;
}
.services .container .boxThree h3{
    color: #02a9f4;
}
.services .container .boxOne span{
    color: rgb(33, 31, 31);
}
/* End Services */
/* Start OurPc */
.our-pc{
    margin-top: 60px;
    margin-bottom: 150px;
}
.our-pc .tabs{
    display: flex;
    justify-content: center;
    align-items: center;
    gap :10px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}
.our-pc .tabs li{
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 7px ;
    background-color: rebeccapurple;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.our-pc .tabs li.active,
.our-pc .tabs li:hover{
    background-color: rgb(244, 97, 81);
}
.our-pc .content .pcs{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}

.our-pc .content .pcs .all{
    box-shadow: 0 2px  15px rgb(0 0 0 /10%);
}
.our-pc .content .pcs img{
    max-width: 100%;
    border-radius: 3px;
}
.our-pc .content .pcs .all h3 {
    position: relative;
    margin:15px 0 ;
    padding: 0 10px;
}
.our-pc .content .pcs .all h3::before{
    content: "";
    position: absolute;
    width: 70%;
    height: 4px;
    bottom: -7px;
    left: 10px;
    background-color: rebeccapurple;
} 
.our-pc .content .pcs .all h4{
    color: rgb(248, 71, 51);
    font-weight: bold;
    font-size: 19px;
    padding: 0 10px 15px;
}
.our-pc .content .pcs .all h4 span{
    color: black;
}
/* End OurPc */


/* Start Our Customers */
.customers{
    background-color: #ececec;
    padding-top: 5px;
    padding-bottom: 150px;
}
.customers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 50px;
}
.customers .container .box{
    position: relative;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 /50%);
}
.customers .container .image{
    background-color: rebeccapurple;
    padding: 40px;
    border-radius: 0 0 0 50px;
}
.customers .container .image img{
    position: relative;
    max-width: 60%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    border: 4px solid white;
    padding: 3px;
}
.customers .container .box .content{
    background-color:white;
}
.customers .container .box h2{
    text-align: center;
    padding: 10px 0 10px;
    letter-spacing: -1;
    color: rgb(11, 11, 11);
}
.customers .container .box p{
    color: #666;
    line-height: 2;
    font-size: 17px;
    text-align: center;
    padding-bottom: 20px;
}
/* End Our Customers */

/* Start Contact Us */
.contact-us{
    min-height: 100vh;
    background-color: rgb(102, 51, 153);
}
.contact-us .main-title{
    color: white;
}
.contact-us .container {
    display: flex;
    flex-wrap: wrap;
}
.contact-us .container .map {
    flex-basis: 50%;
    overflow: hidden;
}
@media(max-width:991px) {
    .contact-us .container .map{
        flex-basis: 100%;
        margin: auto;
    }
}
.contact-us .container .map iframe{
    max-width: 100%;
    max-height: 100%;
}
.contact-us .container .form{
    flex-basis: 50%;
    margin: auto;
}
@media(max-width:991px) {
    .contact-us .container .form{
        flex-basis: 100%;
        margin: auto;
        padding-top: 40px;
    }
}
.contact-us .container .form .input{
    display: block;
    width: 70%;
    margin: 0 0 25px 100px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}
@media(max-width:991px) {
    .contact-us .container .form .input{
        margin: 0 auto 25px ;
    }
}
.contact-us .form textarea.input{
    resize: none;
    height: 140px;
}

.contact-us  .form .input:focus{
    outline: none;
}
.contact-us .form [type="submit"]{
    display: block;
    width: 70%;
    margin-left: 100px;
    padding: 15px;
    background-color: rgb(251, 78, 107);
    color: white;
    font-weight: bold;
    border: none;
}
@media(max-width:991px) {
    .contact-us .form [type="submit"]{
        margin: 0 auto 25px ;
    }
}
/* End Contact Us */

/* Start Footer */
footer{
    padding: 20px 0 5px ;
    background-color: black;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
}
footer .container .box{
    
}
footer .container .box h3{
    padding: 15px 0 15px;
    color: white;
    position: relative;
}
footer .container .box h3::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 5px;
    background-color: red;
    width: 20%;
    height: 2px;
}
footer .container .box ul li{
    padding: 5px 0  10px 20px;
}
footer .container .box ul li a{
    color: rgba(255, 255, 255, 0.896);
    position: relative;
    transition: var(--main-transition);
}
footer .container .box ul li a::before{
    font-family:"Font Awesome 5 Free" ;
    content: "\f101" ;
    position: absolute;
    left: -20px;
    font-weight: 900;
    transition: var(--main-transition);
}
footer .container .box ul li:hover a,
footer .container .box ul li:hover a::before{
    padding-left: 10px;
    color: red;
}
footer .container .social .ic{
    margin-top: 25px;
}
footer .container .social .ic a{
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(247, 238, 238, 0.763);
    margin-right: 5px;
    transition: var(--main-transition);
}
footer .container .social .ic a:hover{
    color: red;
}
footer .copyright{
    font-size: 18px;
    color: white;
    padding: 25px 0;
    text-align: center;
    border-top: 1px solid #444;
}
/* End Footer */